VITE_SUPABASE_PROJECT_ID="uhmksngbduuyyatnrclh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobWtzbmdiZHV1eXlhdG5yY2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTU4NTUsImV4cCI6MjA3Mzg5MTg1NX0.u6Y3Yo9MIkTBY_yrD3G4j28Th8ZiR5xPJyLuUKDa4ts"
VITE_SUPABASE_URL="https://uhmksngbduuyyatnrclh.supabase.co"
database=cbfpoURAS8HqWLrC